<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" /></head><body><div class="v2_5"><div class="v2_15"></div><div class="v2_4"></div><div class="v2_6"></div><div class="v2_14"></div><div class="v2_22"></div><div class="v2_29"></div><div class="v2_30"></div><div class="v2_36"></div><div class="v2_38"></div><div class="v2_42"></div><div class="v2_40"></div><div class="v2_51"><div class="v2_46"></div><div class="v2_47"></div><div class="v2_48"></div></div><span class="v2_54">You’ve used 815 GB of your storage
</span><span class="v2_61">0 GB</span><span class="v2_62">1000 GB</span><div class="v2_59"><div class="v2_56"></div><div class="v2_58"></div></div><span class="v2_64">185</span><span class="v2_69">GB LEFT</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_5 {
  width: 100%;
  height: 800px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_15 {
  width: 100%;
  height: 800px;
  background: rgba(12,18,44,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_4 {
  width: 100%;
  height: 420px;
  background: url("../images/v2_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 380px;
  left: 0px;
  overflow: hidden;
}
.v2_6 {
  width: 349px;
  height: 201px;
  background: rgba(29,45,105,1);
  opacity: 1;
  position: absolute;
  top: 288px;
  left: 261px;
  border-top-left-radius: 11px;
  border-top-right-radius: 97px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v2_14 {
  width: 540px;
  height: 154px;
  background: rgba(29,45,105,1);
  opacity: 1;
  position: absolute;
  top: 334px;
  left: 640px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v2_22 {
  width: 48px;
  height: 48px;
  background: rgba(12,18,44,1);
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 301px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v2_29 {
  width: 48px;
  height: 48px;
  background: rgba(12,18,44,1);
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 365px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v2_30 {
  width: 48px;
  height: 48px;
  background: rgba(12,18,44,1);
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 429px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v2_36 {
  width: 135px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 330px;
  left: 301px;
}
.v2_38 {
  width: 19px;
  height: 23px;
  background: rgba(105,126,212,1);
  opacity: 1;
  position: absolute;
  top: 412px;
  left: 315px;
}
.v2_42 {
  width: 24px;
  height: 16px;
  background: rgba(105,126,212,1);
  opacity: 1;
  position: absolute;
  top: 416px;
  left: 441px;
}
.v2_40 {
  width: 24px;
  height: 19px;
  background: rgba(105,126,212,1);
  opacity: 1;
  position: absolute;
  top: 414px;
  left: 377px;
}
.v2_51 {
  width: 458px;
  height: 18px;
  background: url("../images/v2_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 409px;
  left: 681px;
  overflow: hidden;
}
.v2_46 {
  width: 458px;
  height: 18px;
  background: rgba(21,30,73,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v2_47 {
  width: 345px;
  height: 14px;
  background: linear-gradient(rgba(202,76,145,1), rgba(253,161,152,1));
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v2_48 {
  width: 10px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 336px;
  border-radius: 50%;
}
.v2_54 {
  width: 235px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 374px;
  left: 679px;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v2_61 {
  width: 47px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 432px;
  left: 679px;
  font-family: Raleway;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v2_62 {
  width: 50px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 432px;
  left: 1091px;
  font-family: Raleway;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v2_59 {
  width: 179px;
  height: 95px;
  background: url("../images/v2_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 286px;
  left: 961px;
  overflow: hidden;
}
.v2_56 {
  width: 179px;
  height: 73px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v2_58 {
  width: 23px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 156px;
}
.v2_64 {
  width: 67px;
  color: rgba(12,18,44,1);
  position: absolute;
  top: 299px;
  left: 985px;
  font-family: Raleway;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v2_69 {
  width: 57px;
  color: rgba(132,135,148,1);
  position: absolute;
  top: 317px;
  left: 1060px;
  font-family: Raleway;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
</style>